<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Straight Edge Art Company - Portfolio</title>

    <!-- link to the CSS sylesheet -->
    <link rel="stylesheet" href="/Assignment 5-2/style.css" />
  </head>
  <body>
    <header>
    <h1>Straight Edge Art Company</h1>

    <!-- navigation links -->
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> |
      <a href="example.html">Portfolio</a>
    </nav>
  </header>


    <!-- white space -->
    <br /><br /><br />

    <!-- about John section -->
    <section>
      <h2>Straight Edge Art Company's Portfolio</h2>
      <p>
        
      </p>
    </section>

    <!-- white space -->
    <br /><br />

    <!-- Sporting events images -->
    <h3>Modernism</h3>

    <div class="container2">
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Modernism/img1.jpg"
          alt="abstract image of a colorful koi fish"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Modernism/img2.jpg"
          alt="abstract image of a person, a dog, a cat, a butterfly"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Modernism/img3.webp"
          alt="colorful abstract painting of different animals"
          width="280px"
          height="200px"
        />
      </div>
      
    </div>

    <br /><br />

    <!-- Live event section -->

    <h3>Impressionism</h3>

    <div class="container2">
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Impressionism/img1.jfif"
          alt="#"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Impressionism/img2.jpeg"
          alt=""
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Impressionism/img3.jpg"
          alt=""
          width="280px"
          height="200px"
        />
      </div>
      
    </div>

    <br /><br />

    <h3>Expressionism</h3>

    <div class="container2">
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Expressionism/img1.jfif"
          alt="painting of a sad man with abstract bright colors"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Expressionism/img2.jpg"
          alt="painting of colorful face of a girl with a puppet hand"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Expressionism/img3.jpg"
          alt="colorful abstract photo of a bald person looking down"
          width="280px"
          height="200px"
        />
      </div>
      
    </div>

    <h3>Surrealism</h3>

    <div class="container2">
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Surrealism/img1.jfif"
          alt="image of a shark floating into the tunnel in front of a boy wearing a yellow rain coat."
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Surrealism/img2.jpg"
          alt="photo of what looks like humans praying in front of a book"
          width="280px"
          height="200px"
        />
      </div>
      <div>
        <img
          src="/Assignment 5-2/img/Portfolio/Surrealism/img3.jpg"
          alt="photo of a mutated deer with stick legs hovering on top of a piece of steak."
          width="280px"
          height="200px"
        />
      </div>
     
    </div>

    <!-- white space -->
    
    <br /><br /><br />

    <footer>&copy; 2022 Straight Edge Art Company</footer>
  </body>
</html>